# datacomp-net-core-3

./: DataComp.Training.sln  README.md
DataComp.Training.Api/: DataComp.Training.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml
DataComp.Training.Api/AuthenticationHandlers/: BasicAuthenticationHandler.cs
DataComp.Training.Api/AuthorizationHandlers/: MinimumAgeHandler.cs
DataComp.Training.Api/Controllers/: ProductsController.cs  UsersController.cs
DataComp.Training.Api/Events/: UserRemovedEvent.cs
DataComp.Training.Api/Extensions/: ServiceCollectionExtensions.cs
DataComp.Training.Api/Filters/: UserExistsAttribute.cs
DataComp.Training.Api/Handlers/: AddUserHandler.cs  LoggerUserHandler.cs  MessageUserHandler.cs  RemoveUserRepositoryHandler.cs
DataComp.Training.Api/Models/: UserParam.cs
DataComp.Training.Api/Properties/: launchSettings.json
DataComp.Training.Api/Requests/: AddUserRequest.cs  GetUserRequest.cs
DataComp.Training.Api/Requriments/: MinimumAgeRequerment.cs
DataComp.Training.Api/Services/: ClaimService.cs  IClaimService.cs  JwtTokenService.cs
DataComp.Training.FakeServices/: DataComp.Training.FakeServices.csproj  DbLogger.cs  EmailMessageService.cs  FakeEntityService.cs  FakeEntityServiceAsync.cs  FakeProductService.cs  FakeProductServiceAsync.cs  FakeUserService.cs
DataComp.Training.Fakers/: DataComp.Training.Fakers.csproj  ProductFaker.cs  UserFaker.cs
DataComp.Training.IServices/: DataComp.Training.IServices.csproj  IAuthenticateService.cs  IEntityService.cs  IEntityServiceAsync.cs  IMessageService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
DataComp.Training.Models/: Base.cs  BaseEntity.cs  Product.cs  User.cs
DataComp.Training.Models/SearchCriteria/: ProductSearchCriteria.cs  SearchCriteria.cs  UserSearchCriteria.cs
DataComp.Training.ReceiverConsoleClient/: DataComp.Training.ReceiverConsoleClient.csproj  Program.cs
DataComp.Training.SenderConsoleClient/: DataComp.Training.SenderConsoleClient.csproj  Program.cs
DataComp.Training.SignalRApi/: DataComp.Training.SignalRApi.csproj  Program.cs  Startup.cs
DataComp.Training.SignalRApi/Hubs/: UsersHub.cs
DataComp.Training.SignalRApi/Properties/: launchSettings.json
DataComp.Training.UWPClient/: App.xaml  App.xaml.cs  DataComp.Training.UWPClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataComp.Training.UWPClient/Properties/: AssemblyInfo.cs
DataComp.Training.Validators/: DataComp.Training.Validators.csproj  ProductValidator.cs  UserValidator.cs
DataComp.Training.WpfClient/: App.xaml  App.xaml.cs  DataComp.Training.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataComp.Training.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: drafts.bmpr
