<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataComp.Training.IServices\DataComp.Training.IServices.csproj" />
    <ProjectReference Include="..\DataComp.Training.Models\DataComp.Training.Models.csproj" />
  </ItemGroup>

</Project>
