<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataComp.Training.IServices\DataComp.Training.IServices.csproj" />
  </ItemGroup>

</Project>
